# CTFServer

./: .editorconfig  .gitignore  Dockerfile  FindNullStats.java  LICENCE  Main.java  README.md  blocks.xml  build.gradle  build.gradle.kts  gamesettings.properties  gradle.properties  messages.txt  opencraft.properties  packetHandlers.xml  packets.xml  quotes.txt  rules.txt  settings.gradle  template.properties
gradle/: libs.versions.toml
maps/: outpost.properties  pl_tiny.properties  sector9.properties
org/opencraft/server/: Configuration.java  Constants.java  ParameterFilter.java  Server.java  WebServer.java
org/opencraft/server/cmd/: Command.java  CommandParameters.java
org/opencraft/server/cmd/impl/: ActivateItemCommand.java  BanIPCommand.java  BlockInfoCommand.java  BlueCommand.java  BountyCommand.java  BoxCommand.java  BrushCommand.java  CCCommand.java  ChatCommand.java  ClientsCommand.java  CreeperCommand.java  DeOperatorCommand.java  DeVIPCommand.java  DefuseCommand.java  DefuseTNTCommand.java  DropCommand.java  DuelAcceptCommand.java  DuelCommand.java  EndCommand.java  FlagDropCommand.java  FlamethrowerCommand.java  FollowCommand.java  ForceCommand.java  FreezeCommand.java  GhostCommand.java  GlobalChatCommand.java  GrenadeCommand.java  HelpCommand.java  HelpOpCommand.java  (+59 more)
org/opencraft/server/game/: GameMode.java  GameModeAdapter.java
org/opencraft/server/heartbeat/: HeartbeatManager.java
org/opencraft/server/io/: LevelGzipper.java  PersistenceManager.java
org/opencraft/server/model/: Achievements.java  BlockBehaviour.java  BlockConstants.java  BlockDefinition.java  BlockLog.java  BlockManager.java  BuildMode.java  CustomBlockDefinition.java  DropItem.java  Entity.java  KillLog.java  Killstats.java  Level.java  MapController.java  Mine.java  MineActivator.java  MoveLog.java  Player.java  PlayerUntagger.java  Position.java  Rotation.java  Store.java  StoreItem.java  Teleporter.java  World.java
org/opencraft/server/net/: ActionSender.java  Connectable.java  ConsoleActionSender.java  MinecraftSession.java  OCSession.java  PersistingHandlerManager.java  PersistingPacketManager.java  PingList.java  SessionHandler.java  State.java
org/opencraft/server/persistence/: LoadPersistenceRequest.java  PersistenceRequest.java  SavePersistenceRequest.java  SavedGameManager.java
org/opencraft/server/task/: ScheduledTask.java  Task.java  TaskQueue.java
org/opencraft/server/util/: PlayerList.java
org/opencraft/server/visualizer/: AdditiveComposite.java  AdditiveCompositeContext.java  MapRenderer.java  MovementRenderer.java
savedGames/: test.xml
src/: FindNullStats.java
src/com/flowpowered/nbt/: ByteArrayTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTTester.java  NBTUtils.java  ShortArrayTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/org/opencraft/server/: Configuration.java  Constants.java  ParameterFilter.java  Server.java  WebServer.java
texturepacks/terrain_monument/: animations.txt
texturepacks/terrain_redux2/: LICENSE.txt
texturepacks/terrain_redux2Space/: animations.txt
texturepacks/terrain_redux_hd/: animations.txt
texturepacks/terrain_road/: animations.txt
texturepacks/terrain_spiral/: animations.txt
texturepacks/terrain_train/: animations.txt
texturepacks/terrain_vantage/: animations.txt
texturepacks/terrain_vertigo/: animations.txt
(+466 files in other folders)
