plugins {
    id("application")
}

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}


dependencies {
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("org.apache.mina:mina-core:$minaVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
    implementation("org.javacord:javacord:$javacordVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    implementation name: 'minecraft-server'
}

def mainClass = "org.opencraft.server.Server"
mainClassName = mainClass

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks {
    test {
        useJUnitPlatform()
    }
}
