###### OpenCraft configuration #####

### Server configuration ###

# Server name (displayed on the welcome screen and server list)
name=Jacob_'s CTF Server (Test)
longName=Jacob_'s CTF Server (Test)
# Server message of the day (displayed on the welcome screen)
message=Test server
# Maximum player count (between 1 and 256)
max_players=12
port=25560
minRank = 1000
# Public server (appears in the server list if set to true)
public=false
# Verify names (it is best for this to be on unless you are in a LAN)
verify_names=false
#URL of the stats script (set to null to disable)
statsPostURL = null
discordURL = https://discordapp.com/api/webhooks/532711652370546690/OxKMIBm96fkoq90R9ueqxqaoibyw--xDIqYsB9jHMbIPuYAPu-XGbqTepjvYABvEVNMf
welcomeMessage = Welcome!
test = true

### Game configuration ###

# Current game mode
game_mode=org.opencraft.server.game.impl.TagGameMode
# The number of blocks around a sponge which are protected from waterflow
sponge_radius=2

envTexturePack=http://buildism.net/mc/server/laser_tag.zip